{
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist",
    "target": "ESNext",
    "module": "CommonJS",
    "strict": true,
    "jsx": "react",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
